ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'data/Sub04_Psydat_Pract'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'MprrSubjectTest'
p11
sS'dataNames'
p12
(lp13
S'Labjack_U3'
p14
aS'cellIntensity'
p15
aS'typeTrial'
p16
aS'Unceartinty type'
p17
aS'sector'
p18
aS'position'
p19
aS'soa'
p20
aS'reactionTime'
p21
aS'joyFinalPos'
p22
aS'TargetFinalPosition'
p23
aS'angleInRads'
p24
aS'angleInDegrees'
p25
aS'globalTime'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'gender'
p30
Vmale
p31
sS'Session'
p32
I1
sS'dateStr'
p33
V2016_Jun_08_1349
p34
sS'Subject'
p35
V4
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I195210672
sg10
S'train'
p44
sg6
S'C:\\Users\\frank_000\\iCloudDrive\\Estancia OXF\\Methods\\New task\\MPRR-master_5_6_16_with explosion and test\\MPRR\\MPRROxfordTesting.py'
p45
sS'thisRepN'
p46
I8
sg27
I01
sg28
NsS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
c__builtin__
dict
p49
(dp50
g18
cnumpy.core.multiarray
_reconstruct
p51
(cnumpy
ndarray
p52
(I0
tS'b'
tRp53
(I1
(I1
I45
tcnumpy
dtype
p54
(S'O4'
I0
I1
tRp55
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp56
S'0'
aS'0'
aS'0'
aS'W'
aS'0'
aS'0'
aS'S'
aS'0'
aS'0'
aS'--'
p57
aS'--'
p58
aS'--'
p59
aS'--'
p60
aS'--'
p61
aS'--'
p62
aS'--'
p63
aS'--'
p64
aS'--'
p65
aS'--'
p66
aS'--'
p67
aS'--'
p68
aS'--'
p69
aS'--'
p70
aS'--'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
aS'--'
p78
aS'--'
p79
aS'--'
p80
aS'--'
p81
aS'--'
p82
aS'--'
p83
aS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
atbsg20
cnumpy.ma.core
_mareconstruct
p93
(cnumpy.ma.core
MaskedArray
p94
g52
(I0
tp95
S'b'
tRp96
(I1
(I1
I45
tg54
(S'f4'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'ff\xe6?33\xf3?ff\xa6?\x00\x00\xc0?33\xb3?ff\xe6?33\xb3?\x9a\x99\xd9?\x9a\x99\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg22
g51
(g52
(I0
tS'b'
tRp98
(I1
(I1
I45
tg55
I00
(lp99
(F5
F0
tp100
a(F2.96
F4.0300000000000002
tp101
a(F0
F0
tp102
a(F-2.7200000000000002
F4.2000000000000002
tp103
a(F2.02
F-4.5700000000000003
tp104
a(F1.0600000000000001
F-4.8899999999999997
tp105
a(F-0
F-5
tp106
a(F3.3399999999999999
F3.7200000000000002
tp107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
aS'--'
p113
aS'--'
p114
aS'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
atbsg17
g51
(g52
(I0
tS'b'
tRp145
(I1
(I1
I45
tg55
I00
(lp146
S'H'
aS'H'
aS'H'
aS'M'
aS'N'
aS'N'
aS'M'
aS'H'
aS'H'
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
atbsS'ran'
p183
g93
(g94
g52
g95
S'b'
tRp184
(I1
(I1
I45
tg97
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg14
g93
(g94
g52
g95
S'b'
tRp185
(I1
(I1
I45
tg97
I00
S'ff\xe6>ff\xe6>\x9a\x99Y?\xcd\xcc\xcc>\x00\x00@?33\xb3>\xcd\xccL?\x9a\x99Y?\x9a\x99Y?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg21
g93
(g94
g52
g95
S'b'
tRp186
(I1
(I1
I45
tg97
I00
S'o\x12\xc3>\xcb\xa1\xc5>\x04V\xce>\x17\xd9\xce>\xd3M\xa2>\x9a\x99\x19>\x19\x04\x96>\xdb\xf9\xbe>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg24
g93
(g94
g52
g95
S'b'
tRp187
(I1
(I1
I45
tg97
I00
S'\x00\x00\x00\x00\xe3\xa5\x1b>\x00\x00\xcaC`\xe5P=\xf4\xfd\xd4>\xac\x1cZ>\x00\x00\x00\x00\x1b/]=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg25
g93
(g94
g52
g95
S'b'
tRp188
(I1
(I1
I45
tg97
I00
S'\x00\x00\x00\x00\x10X\x0bA\x00\x00\xcaC\x0c\x02;@\x14\xae\xbeA\x96CCA\x00\x00\x00\x00\x19\x04F@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg15
g93
(g94
g52
g95
S'b'
tRp189
(I1
(I1
I45
tg97
I00
S'\xcd\xcc\xcc>\xcd\xcc\xcc>\xcd\xccL?\x00\x00\x00?\x00\x00\x80?\x9a\x99\x19?fff?\xcd\xccL?\xcd\xccL?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg16
g51
(g52
(I0
tS'b'
tRp190
(I1
(I1
I45
tg55
I00
(lp191
S'U'
aS'U'
aS'NU'
p192
aS'U'
ag192
aS'U'
ag192
ag192
ag192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
atbsg26
g93
(g94
g52
g95
S'b'
tRp229
(I1
(I1
I45
tg97
I00
S'4\xd17B1HWB\xbf\xceuB;\xe1\x89B\xcb\x81\x98BR\xa9\xa7B\xe7;\xb6B\x93\xa9\xc5B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g51
(g52
(I0
tS'b'
tRp230
(I1
(I1
I45
tg55
I00
(lp231
S'2'
aS'1'
aS'3'
aS'2'
aS'4'
aS'4'
aS'1'
aS'1'
aS'5'
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
atbsg23
g51
(g52
(I0
tS'b'
tRp268
(I1
(I1
I45
tg55
I00
(lp269
(I5
I0
tp270
a(F3.54
F3.54
tp271
a(F3.54
F-3.54
tp272
a(F-2.5
F4.3300000000000001
tp273
a(I0
I-5
tp274
ag274
a(I0
I-5
tp275
a(F3.54
F3.54
tp276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
atbsS'order'
p314
g93
(g94
g52
g95
S'b'
tRp315
(I1
(I1
I45
tg97
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp316
(dp317
S'isNumeric'
p318
(dp319
g18
I00
sg20
I01
sg24
I01
sg17
I00
sg183
I01
sg14
I01
sg21
I01
sg22
I00
sg25
I01
sg15
I01
sg16
I00
sg26
I01
sg19
I00
sg23
I00
sg314
I01
ssS'trials'
p320
g39
sS'dataTypes'
p321
(lp322
g183
ag314
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
asS'dataShape'
p323
(lp324
I1
aI45
asbsS'method'
p325
S'sequential'
p326
sS'sequenceIndices'
p327
g51
(g52
(I0
tS'b'
tRp328
(I1
(I1
I45
tg54
(S'i4'
I0
I1
tRp329
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p330
I00
sS'nReps'
p331
I45
sS'nRemaining'
p332
I36
sS'trialList'
p333
(lp334
NasS'seed'
p335
NsS'thisIndex'
p336
cnumpy.core.multiarray
scalar
p337
(g329
S'\x00\x00\x00\x00'
tRp338
sS'thisN'
p339
I8
sS'thisTrialN'
p340
I0
sS'nTotal'
p341
I45
sS'_warnUseOfNext'
p342
I01
sbasS'saveWideText'
p343
I00
sS'thisEntry'
p344
(dp345
g18
S'0'
sg20
F1.2
sg17
S'H'
sg14
F0.84999999999999998
sg15
F0.80000000000000004
sg16
g192
sg19
S'5'
ssS'version'
p346
S'0.1'
p347
sS'_paramNamesSoFar'
p348
(lp349
sS'entries'
p350
(lp351
(dp352
g18
S'0'
sg20
F1.8
sg22
g100
sg14
F0.45000000000000001
sS'train.thisRepN'
p353
I0
sg25
F0
sg15
F0.40000000000000002
sg16
S'U'
sg33
g34
sg26
F45.954300000000003
sg23
g270
sg17
S'H'
sg35
V4
sg30
g31
sg21
F0.38100000000000001
sg24
F0
sS'train.thisTrialN'
p354
I0
sg32
I1
sS'train.thisTrial'
p355
Nsg19
S'2'
sS'train.thisIndex'
p356
g337
(g329
S'\x00\x00\x00\x00'
tRp357
sS'train.thisN'
p358
I0
sa(dp359
g18
S'0'
sg20
F1.8999999999999999
sg22
g101
sg14
F0.45000000000000001
sS'train.thisRepN'
p360
I1
sg25
F8.7089999999999996
sg15
F0.40000000000000002
sg16
S'U'
sg33
g34
sg26
F53.820500000000003
sg23
g271
sg17
S'H'
sg35
V4
sg30
g31
sg21
F0.38600000000000001
sg24
F0.152
sS'train.thisTrialN'
p361
I0
sg32
I1
sS'train.thisTrial'
p362
Nsg19
S'1'
sS'train.thisIndex'
p363
g337
(g329
S'\x00\x00\x00\x00'
tRp364
sS'train.thisN'
p365
I1
sa(dp366
g18
S'0'
sg20
F1.3
sg22
g102
sg14
F0.84999999999999998
sS'train.thisRepN'
p367
I2
sg25
I404
sg15
F0.80000000000000004
sg16
g192
sg33
g34
sg26
F61.451900000000002
sg23
g272
sg17
S'H'
sg35
V4
sg30
g31
sg21
F0.40300000000000002
sg24
I404
sS'train.thisTrialN'
p368
I0
sg32
I1
sS'train.thisTrial'
p369
Nsg19
S'3'
sS'train.thisIndex'
p370
g337
(g329
S'\x00\x00\x00\x00'
tRp371
sS'train.thisN'
p372
I2
sa(dp373
g18
S'W'
sg20
F1.5
sg22
g103
sg14
F0.40000000000000002
sS'train.thisRepN'
p374
I3
sg25
F2.9220000000000002
sg15
F0.5
sg16
S'U'
sg33
g34
sg26
F68.939899999999994
sg23
g273
sg17
S'M'
sg35
V4
sg30
g31
sg21
F0.40400000000000003
sg24
F0.050999999999999997
sS'train.thisTrialN'
p375
I0
sg32
I1
sS'train.thisTrial'
p376
Nsg19
S'2'
sS'train.thisIndex'
p377
g337
(g329
S'\x00\x00\x00\x00'
tRp378
sS'train.thisN'
p379
I3
sa(dp380
g18
S'0'
sg20
F1.3999999999999999
sg22
g104
sg14
F0.75
sS'train.thisRepN'
p381
I4
sg25
F23.835000000000001
sg15
F1
sg16
g192
sg33
g34
sg26
F76.253500000000003
sg23
g274
sg17
S'N'
sg35
V4
sg30
g31
sg21
F0.317
sg24
F0.41599999999999998
sS'train.thisTrialN'
p382
I0
sg32
I1
sS'train.thisTrial'
p383
Nsg19
S'4'
sS'train.thisIndex'
p384
g337
(g329
S'\x00\x00\x00\x00'
tRp385
sS'train.thisN'
p386
I4
sa(dp387
g18
S'0'
sg20
F1.8
sg22
g105
sg14
F0.34999999999999998
sS'train.thisRepN'
p388
I5
sg25
F12.204000000000001
sg15
F0.59999999999999998
sg16
S'U'
sg33
g34
sg26
F83.830699999999993
sg23
g274
sg17
S'N'
sg35
V4
sg30
g31
sg21
F0.14999999999999999
sg24
F0.21299999999999999
sS'train.thisTrialN'
p389
I0
sg32
I1
sS'train.thisTrial'
p390
Nsg19
S'4'
sS'train.thisIndex'
p391
g337
(g329
S'\x00\x00\x00\x00'
tRp392
sS'train.thisN'
p393
I5
sa(dp394
g18
S'S'
sg20
F1.3999999999999999
sg22
g106
sg14
F0.80000000000000004
sS'train.thisRepN'
p395
I6
sg25
F0
sg15
F0.90000000000000002
sg16
g192
sg33
g34
sg26
F91.117000000000004
sg23
g275
sg17
S'M'
sg35
V4
sg30
g31
sg21
F0.29299999999999998
sg24
F0
sS'train.thisTrialN'
p396
I0
sg32
I1
sS'train.thisTrial'
p397
Nsg19
S'1'
sS'train.thisIndex'
p398
g337
(g329
S'\x00\x00\x00\x00'
tRp399
sS'train.thisN'
p400
I6
sa(dp401
g18
S'0'
sg20
F1.7
sg22
g107
sg14
F0.84999999999999998
sS'train.thisRepN'
p402
I7
sg25
F3.0939999999999999
sg15
F0.80000000000000004
sg16
g192
sg33
g34
sg26
F98.831199999999995
sg23
g276
sg17
S'H'
sg35
V4
sg30
g31
sg21
F0.373
sg24
F0.053999999999999999
sS'train.thisTrialN'
p403
I0
sg32
I1
sS'train.thisTrial'
p404
Nsg19
S'1'
sS'train.thisIndex'
p405
g337
(g329
S'\x00\x00\x00\x00'
tRp406
sS'train.thisN'
p407
I7
sasS'loops'
p408
(lp409
g39
asS'savePickle'
p410
I00
sb.